{
  "pages": [
    "pages/myCenter/myCenter",
    "pages/order/order",
    "pages/invoiceTitle/invoiceTitle",
    "pages/paymentMethod/paymentMethod",
    "pages/newIndex/newIndex",
    "pages/login/login",
    "pages/orderDetail/orderDetail",
    "pages/memberCard/memberCard",
    "pages/authorize/authorize",
    "pages/rechargeDetail/rechargeDetail",
    "pages/recharge/recharge",
    "pages/invoiceDetail/invoiceDetail",
    "pages/index/index",
    "pages/maps/maps",
    "pages/logs/logs",
    "pages/rechargeCard/rechargeCard",
    "pages/start/start"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#c1c1c1"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/newIndex/newIndex",
        "text": "首页",
        "iconPath": "./images/home_unselected.png",
        "selectedIconPath": "./images/home_selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./images/order_unselected.png",
        "selectedIconPath": "./images/order_selected.png"
      },
      {
        "pagePath": "pages/myCenter/myCenter",
        "text": "我的",
        "iconPath": "./images/owner_unselected.png",
        "selectedIconPath": "./images/owner_selected.png"
      }
    ]
  },
  "debug": true
}